PORT=5000

# MongoDB connection string (used to connect the server to the database)
MONGO_URI=mongodb+srv://root:1234@clustertodolist.wvigkyd.mongodb.net/?retryWrites=true&w=majority&appName=ClusterToDoList

# Secret key for signing and verifying JWT tokens (must be kept safe in production)
JWT_SECRET=code-nova-project
NODE_ENV=production
# Port where the server will run - PORT=3000

# Frontend URL allowed for CORS requests
# Para Enviar los correos a los remitentes
EMAIL_USER=geanft02@gmail.com

EMAIL_PASS=bfvl uhxb eyjk mehj

FRONTEND_URL=https://client-theta-bay.vercel.app

